const music = document.getElementById("music");
const loveText = document.getElementById("loveText");
const noBtn = document.getElementById("noBtn");

function yesClicked() {
  music.play();
  loveText.classList.remove("hidden");

  for (let i = 0; i < 80; i++) {
    createHeart();
    createConfetti();
  }
}

function moveNo() {
  const x = Math.random() * 250 - 125;
  const y = Math.random() * 120 - 60;
  noBtn.style.transform = `translate(${x}px, ${y}px)`;
}

function createHeart() {
  const heart = document.createElement("div");
  heart.className = "heart";
  heart.innerHTML = "❤️";
  heart.style.left = Math.random() * 100 + "vw";
  heart.style.bottom = "-20px";
  heart.style.fontSize = Math.random() * 20 + 15 + "px";
  document.body.appendChild(heart);

  setTimeout(() => heart.remove(), 4000);
}

function createConfetti() {
  const confetti = document.createElement("div");
  confetti.className = "confetti";
  confetti.style.left = Math.random() * 100 + "vw";
  confetti.style.bottom = "-20px";
  confetti.style.backgroundColor =
    `hsl(${Math.random() * 360}, 100%, 70%)`;
  document.body.appendChild(confetti);

  setTimeout(() => confetti.remove(), 4000);
}