 {
  margin: 0;
  height: 100vh;
  background: linear-gradient(135deg, #ff758c, #ff7eb3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
  overflow: hidden;
  text-align: center;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 20px;
  max-width: 420px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.25);
  animation: popIn 1s ease;
  z-index: 2;
}

@keyframes popIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

h1 {
  color: #ff4d6d;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

p {
  font-size: 16px;
  line-height: 1.6;
}

.buttons {
  margin-top: 25px;
  position: relative;
}

button {
  padding: 12px 22px;
  margin: 10px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s;
}

button:hover {
  transform: scale(1.1);
}

.yes {
  background-color: #ff4d6d;
  color: white;
}

.no {
  background-color: #ddd;
  color: #333;
  position: absolute;
}

.heart, .confetti {
  position: absolute;
  animation: float 4s linear forwards;
}

.heart {
  font-size: 20px;
}

@keyframes float {
  from {
    opacity: 1;
    transform: translateY(0) rotate(0deg);
  }
  to {
    opacity: 0;
    transform: translateY(-700px) rotate(720deg);
  }
}

.hidden {
  display: none;
}

.love {
  font-size: 24px;
  color: #ff4d6d;
  margin-top: 20px;